{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Backend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/obj": true,
      "**/bin": true,
      "**/*.csproj.user": true,
      "*.slnf": true,
      ".vs": true,
      "**/package-lock.json": false,
      ".{prettier,eslint,stylelint}ignore": false,
      "webpack.*.js": false,
      "webpack-dev-server.js": false,
      "tsconfig.json": false,
      "check-npm.ps1": false,
      ".{prettierrc,eslintrc,stylelintrc.json}": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/package-lock.json": true,
      "**/bin": true,
      "**/.vs": true,
      "**/.husky": true
    },
    "files.associations": {
      "*.overrides": "less",
      "*.variables": "less",
      ".eslintrc": "jsonc",
      ".env*": "ini",
      "web.config": "xml"
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true,
      "**/Backend/**": true
    },
    "typescript.tsdk": "Frontend\\node_modules\\typescript\\lib",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.addMissingImports": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeLens": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 100,
    "editor.minimap.showSlider": "always",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.editor.highlightModifiedTabs": true,
    "breadcrumbs.enabled": true,
    "explorer.autoReveal": false,
    "scm.defaultViewMode": "tree",
    "git.autofetch": true,
    "vsintellicode.java.completionsEnabled": false,
    "vsintellicode.python.completionsEnabled": false,
    "todo-tree.general.rootFolder": "${workspaceFolder}/src",
    "todo-tree.filtering.excludeGlobs": ["**/node_modules/**/*"],
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "vsicons.dontShowNewVersionMessage": true,
    "css_peek.peekToExclude": ["**/node_modules", "**/bower_components", "**/localDist", "**/dist"],
    "html-css-class-completion.excludeGlobPattern": "**/node_modules",
    "html-css-class-completion.includeGlobPattern": "src/**/*.{css,html}",
    "gitlens.views.repositories.files.layout": "tree",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "csharp.testsCodeLens.enabled": false,
    "htmltagwrap.tag": "div",
    "css.lint.important": "warning",
    "scss.lint.important": "warning",
    "editor.bracketPairColorization.enabled": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock",
      "webpack.config.js": "webpack.*.js, webpack-dev-server.js",
      ".stylelint*": ".stylelintignore",
      ".env": ".env.*",
      ".eslintrc": ".eslintignore, .eslintrc.*, .eslintcache",
      ".prettierrc": ".prettierignore"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "powershell.cwd": "/Users/mariarosariojson/Desktop/Dekiru/TBRapp/Frontend"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "naumovs.color-highlight",
      "firefox-devtools.vscode-firefox-debug",
      "dsznajder.es7-react-js-snippets",
      "eamodio.gitlens",
      "visualstudioexptteam.vscodeintellicode",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
